<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />
    <title>My Portfolio</title>
  </head>
  <body>
    <div class="container">
      <section id="sidebar">
        <a href="./index.html"> HOME </a>
        <a href="./about.html"> ABOUT </a>
      </section>

      <section id="content_container">
        <div class="content">
          <h1>Hey FRIENDS,
            Your portfolio is your chance to showcase your unique talents, experiences, and achievements. It tells your story in a way that no resume or cover letter ever could. With carefully curated examples of your best work and a clear explanation of your skills and expertise, your portfolio can set you apart from the competition and impress potential employers or clients. Whether you're a designer, writer, photographer, or any other creative professional, your portfolio is an essential tool for building your brand and advancing your career. So take the time to craft a portfolio that truly represents who you are and what you can do - it could be the key to unlocking your next big opportunity.
          </h1>
          <div class="inner-content">
            <img src="C:\Users\HP\OneDrive\Desktop\ReactPlay\asset\jason" alt="JASON's profile image" />
            <div class="text">Press on ABOUT button
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>